/*customerMain*/
.maindiv{
	text-align: center;  
	border: 3px solid black;  
	width: 600px;  
	height: auto; 
	margin-top:80px;
	padding-top:30px;
	padding-bottom:10px; 
}

.mainbut{
	width:500px;
}

h3, h5 {
	font-family: Garamond, serif;
	text-align:center;
	margin: auto;
	width: 50%;
}


/*customerAdd*/
.addView{
	border: 4px solid #3CB371;
	text-align:center;
	margin: auto;
 	width: 90%;
  	margin-top:30px;
  	margin-bottom:50px;
}

.viewTr{
	height:60px;
	font-size:17px;
	background-color:#3CB371;
	color:white;
}

.viewTd{
	height:45px;
	font-size:17px;
	background-color:white;
	color:black;
}
.addform{
	margin: auto;
 	width: 30%;
  	border: 2px solid black;
  	padding: 5px;
  	margin-top:20px;
  	margin-bottom:10px;
}

.formdiv{
	text-align: left; 
	padding-left:20px;
	padding-right:20px;
	padding-top:15px;
	padding-bottom:20px;
}

.alert{
	width:50%;
	margin:auto;
}

#viewbut{
	margin: auto;
	text-align:center;
 	width: 50%;
}


/*customerBill*/
#billtop{
	font-size:22px;
	margin-bottom:10px;
}


.card{
	border: 2px solid black;
	font-size:20px;
	font-family: Garamond, serif;
	padding: 30px 40px;
	margin: auto;
	box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2);
	width:50%;
	margin-bottom: 60px;
	background-color:#F5FFFA;
}


/*Payment*/
